<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bf80339-dd19-4697-8786-58869ac16d91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56177/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="17d50002-fd8f-43ed-ab7e-70797aa37f15" SourceId="1" SourceUrl="http://localhost:56177/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="ae866376-a41e-4a7a-a158-a57b0e19a529" SourceId="1" SourceUrl="http://localhost:56177/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="e929f617-ccae-4408-b827-bf623d9577ba" SourceId="1" SourceUrl="http://localhost:56177/UserService.svc?disco" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="4b7906b0-864c-4169-9ec6-fdec2f53b9b6" SourceId="1" SourceUrl="http://localhost:56177/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="988f3ed1-a767-44f3-88db-9b567c8e9fb1" SourceId="1" SourceUrl="http://localhost:56177/UserService.svc?xsd=xsd5" />
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="89942725-d0a6-4eea-9085-a7447e67ea3e" SourceId="1" SourceUrl="http://localhost:56177/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService5.xsd" MetadataType="Schema" ID="d9966dd5-384a-4cf6-8b95-9be33ee3fa34" SourceId="1" SourceUrl="http://localhost:56177/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="e45a5c4c-ee19-4a46-989c-f28755636692" SourceId="1" SourceUrl="http://localhost:56177/UserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>